Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/ru-RU/Content.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="Content" DisplayName="Свойства файла" PageTemplate="generic" Description="Свойства файла" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="Общие"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="false" ItemType="Content"/>
  </Rule.DataSource>

  <EnumProperty Name="{}{ItemType}" DisplayName="Действие пакета" Category="General" F1Keyword="javascript.project.property.packageaction" Description="Задает действие, выполняемое с этим файлом при создании пакета приложения.">
    <EnumValue Name="None" DisplayName="Нет"/>
    <EnumValue Name="Content" DisplayName="Содержимое"/>
    <EnumValue Name="AppxManifest" DisplayName="Манифест приложения"/>
    <EnumValue Name="PackageLayout" DisplayName="Макет пакета"/>
    <EnumValue Name="PRIResource" DisplayName="Ресурс"/>

    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Configuration" SourceType="Item" ItemType="Content" HasConfigurationCondition="false"/>
    </EnumProperty.DataSource>
  </EnumProperty>

  <EnumProperty Name="CopyToOutputDirectory" DisplayName="Копировать в выходной каталог" Category="General" F1Keyword="javascript.project.property.copytooutputdirectory" Description="Указывает, нужно ли копировать файл в папку выходных данных.">
    <EnumValue Name="Never" DisplayName="Не копировать"/>
    <EnumValue Name="Always" DisplayName="Всегда копировать"/>
    <EnumValue Name="PreserveNewest" DisplayName="Копировать более позднюю версию"/>
  </EnumProperty>

  <StringProperty Name="Identity" Visible="false" ReadOnly="true" Category="General" Description="Элемент, заданный в атрибуте Include.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Content" PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FullPath" DisplayName="Полный путь" ReadOnly="true" Category="General" F1Keyword="javascript.project.property.fullpath" Description="Расположение файла.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Content" PersistedName="FullPath"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FileNameAndExtension" DisplayName="Имя файла" ReadOnly="true" Category="General" F1Keyword="javascript.project.property.filename" Description="Имя файла или папки.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Content" PersistedName="FileNameAndExtension"/>
    </StringProperty.DataSource>
  </StringProperty>

  <BoolProperty Name="Visible" Visible="false"/>
  <StringProperty Name="DependentUpon" Visible="false"/>
  <StringProperty Name="Link" Visible="false"/>
  <EnumProperty Name="SubType" Visible="false">
    <EnumValue Name="Designer"/>
  </EnumProperty>
</Rule>
