Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/ru-RU/DebuggerRemote.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="AppHostRemoteDebugger" DisplayName="Удаленный компьютер" PageTemplate="debugger" Order="300" Description="Параметры удаленного отладчика" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Metadata>
    <sys:Guid x:Key="DebugTargetTypeCommandGuid">FEEA6E9D-77D8-423F-9EDE-3970CBB76125</sys:Guid>
    <sys:UInt32 x:Key="DebugTargetTypeCommandId">0x400</sys:UInt32>
  </Rule.Metadata>

  <Rule.DataSource>
    <DataSource Persistence="UserFile"/>
  </Rule.DataSource>

  <Rule.Categories>
    <Category Name="StartOptions" DisplayName="Параметры запуска" Description="Параметры запуска"/>
    <Category Name="RemoteOptions" DisplayName="Параметры удаленной работы" Description="Параметры удаленной работы"/>
  </Rule.Categories>

  <BoolProperty Name="LaunchApplication" DisplayName="Запустить приложение" Category="StartOptions" F1Keyword="javascript.project.property.debugging.launchapplication" Description="Указывает, запускать приложение сразу же или дождаться его запуска и тогда начинать отладку."/>

  <BoolProperty Name="AllowLocalNetworkLoopback" DisplayName="Разрешить петлевой адрес в локальной сети" Category="StartOptions" F1Keyword="javascript.project.property.debugging.allowlocalnetworkloopback" Description="При отладке приложений для Магазина Windows разрешает использовать локальные службы, отлаживать сетевой трафик и использовать локальные петлевые адреса для связи с компонентами на том же компьютере."/>

  <EnumProperty Name="DebuggerType" DisplayName="Тип отладчика" Category="StartOptions" F1Keyword="javascript.project.property.debugging.debuggertype" Description="Указывает, какой отладчик нужно включить. Если выбран смешанный режим, будут вызываться отладчики как для управляемого, так и для машинного кода.">
    <EnumValue Name="NativeOnly" DisplayName="Только машинный код" Description="Только машинный код"/>
    <EnumValue Name="ManagedOnly" DisplayName="Только управляемый код" Description="Только управляемый код"/>
    <EnumValue Name="Script" DisplayName="Только скрипт" Description="Только скрипт"/>
    <EnumValue Name="Mixed" DisplayName="Смешанный (управляемый и машинный)" Description="Смешанный (управляемый и машинный)"/>
    <EnumProperty.Metadata>
      <NameValuePair Name="IsDebugType" Value="true"/>
    </EnumProperty.Metadata>
  </EnumProperty>

  <StringProperty Name="CommandLineArgs" DisplayName="Аргументы командной строки" Category="StartOptions" F1Keyword="javascript.project.property.debugging.commandlineargs" Description="Разрешает указывать аргументы командной строки, которые передаются в запуск приложения UWP">
  </StringProperty>

  <StringProperty Name="MachineName" DisplayName="Имя компьютера" Category="RemoteOptions" F1Keyword="javascript.project.property.debugging.machinename" Description="Задает имя компьютера для использования при удаленной отладке.  Для поиска близлежащих компьютеров используйте раскрывающийся список.">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="JsRemoteDebuggerOptionsPropertyEditor" DisplayName="&lt;Поиск...&gt;">
        <ValueEditor.Metadata>
          <NameValuePair Name="AuthenticationPropertyName" Value="RequireAuthentication"/>
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>

  <EnumProperty Name="RequireAuthentication" DisplayName="Требовать проверку подлинности" Category="RemoteOptions" F1Keyword="javascript.project.property.debugging.requireauthentication" Description="Указывает, какой уровень проверки подлинности требуется при отладке на удаленных устройствах.">
    <EnumValue Name="false" DisplayName="Нет" Description="Без проверки подлинности"/>
    <EnumValue Name="true" DisplayName="Windows" Description="Проверка подлинности Windows"/>
    <EnumValue Name="Universal" DisplayName="Универсальный (незашифрованный протокол)" Description="Универсальная проверка подлинности"/>
  </EnumProperty>
</Rule>
