Sources/Engine/NeoAxis.Core.Editor/Modules/ScriptingCSharp/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:formatting="clr-namespace:RoslynPad.Formatting"
                    xmlns:codeAnalysis="clr-namespace:Microsoft.CodeAnalysis;assembly=Microsoft.CodeAnalysis"
                    xmlns:codeActions="clr-namespace:Microsoft.CodeAnalysis.CodeActions;assembly=Microsoft.CodeAnalysis.Workspaces"
                    xmlns:codeFixes="clr-namespace:RoslynPad.Roslyn.CodeFixes;assembly=RoslynPad.Roslyn">

    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="Glyphs.xaml" />-->
        <ResourceDictionary Source="Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <HierarchicalDataTemplate DataType="{x:Type codeFixes:CodeFixCollection}"
                                      ItemsSource="{Binding Fixes, Mode=OneTime}">
        <TextBlock Text="{Binding Provider, Mode=OneTime}" />
    </HierarchicalDataTemplate>


    <HierarchicalDataTemplate DataType="{x:Type codeFixes:CodeFix}"
                                      ItemsSource="{Binding Action, Mode=OneTime, Converter={formatting:CodeActionsConverter}}">
        <ContentPresenter Content="{Binding Action, Mode=OneTime}" />
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type codeActions:CodeAction}">
        <DockPanel>
            <Image Source="{Binding Mode=OneTime, Converter={formatting:CodeActionToGlyphConverter}}" />
            <TextBlock Text="{Binding Title, Mode=OneTime}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type codeAnalysis:Diagnostic}">
        <TextBlock Text="{Binding Descriptor.Title, Mode=OneTime}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ImageSource}">
        <Image Source="{Binding Mode=OneTime}" />
    </DataTemplate>

</ResourceDictionary>