Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/fr-FR/DebuggerDevice.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="AppHostDeviceDebugger" DisplayName="Appareil" PageTemplate="debugger" Order="100" Description="Options du débogueur d'appareil Windows Phone" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.Metadata>
        <sys:Guid x:Key="DebugTargetTypeCommandGuid">FEEA6E9D-77D8-423F-9EDE-3970CBB76125</sys:Guid>
        <sys:UInt32 x:Key="DebugTargetTypeCommandId">0x300</sys:UInt32>
    </Rule.Metadata>

    <Rule.DataSource>
        <DataSource Persistence="UserFile"/>
    </Rule.DataSource>

    <Rule.Categories>
        <Category Name="StartOptions" DisplayName="Options de démarrage" Description="Options de démarrage"/>
    </Rule.Categories>

    <BoolProperty Name="LaunchApplication" DisplayName="Lancer l'application" Category="StartOptions" F1Keyword="javascript.project.property.debugging.launchapplication" Description="Indique si le démarrage de l'application se produit immédiatement ou s'il intervient une fois que l'application a été déboguée."/>

    <EnumProperty Name="DebuggerType" DisplayName="Type de débogueur" Category="StartOptions" F1Keyword="javascript.project.property.debugging.debuggertype" Description="Désigne le débogueur à activer. Quand la valeur est Mixte, les débogueurs pour code managé et natif sont utilisés.">
        <EnumValue Name="NativeOnly" DisplayName="Natif uniquement" Description="Natif uniquement"/>
        <EnumValue Name="ManagedOnly" DisplayName="Managé uniquement" Description="Managé uniquement"/>
        <EnumValue Name="Script" DisplayName="Script uniquement" Description="Script uniquement"/>        
        <EnumValue Name="Mixed" DisplayName="Mixte (managé et natif)" Description="Mixte (managé et natif)"/>
        <EnumProperty.Metadata>
            <NameValuePair Name="IsDebugType" Value="true"/>
        </EnumProperty.Metadata>
    </EnumProperty>

  <StringProperty Name="CommandLineArgs" DisplayName="Arguments de ligne de commande" Category="StartOptions" F1Keyword="javascript.project.property.debugging.commandlineargs" Description="Permet de spécifier les arguments de ligne de commande passés au lancement de l'application UWP">
  </StringProperty>
</Rule>
