Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/fr-FR/PackageLayout.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="PackageLayout" DisplayName="Propriétés de disposition de package" PageTemplate="generic" Description="Propriétés de disposition de package" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="Général"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="false" ItemType="PackageLayout"/>
  </Rule.DataSource>

  <EnumProperty Name="{}{ItemType}" DisplayName="Action de package" Category="General" F1Keyword="javascript.project.property.packageaction" Description="Spécifie l'action effectuée sur ce fichier lorsqu'un package d'application est produit.">
    <EnumValue Name="None" DisplayName="Aucun"/>
    <EnumValue Name="Content" DisplayName="Contenu"/>
    <EnumValue Name="AppxManifest" DisplayName="Manifeste d'application"/>
    <EnumValue Name="PackageLayout" DisplayName="Disposition de package"/>
    <EnumValue Name="PRIResource" DisplayName="Ressource"/>

    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Configuration" SourceType="Item" ItemType="PackageLayout" HasConfigurationCondition="false"/>
    </EnumProperty.DataSource>
  </EnumProperty>

  <EnumProperty Name="CopyToOutputDirectory" DisplayName="Copier dans le répertoire de sortie" Category="General" F1Keyword="javascript.project.property.copytooutputdirectory" Description="Précise si le fichier doit être copié dans le dossier de sortie.">
    <EnumValue Name="Never" DisplayName="Ne pas copier"/>
    <EnumValue Name="Always" DisplayName="Toujours copier"/>
    <EnumValue Name="PreserveNewest" DisplayName="Copier si plus récent"/>
  </EnumProperty>

  <StringProperty Name="Identity" Visible="false" ReadOnly="true" Category="General" Description="Élément spécifié dans l'attribut Include.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="PackageLayout" PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FullPath" DisplayName="Chemin d'accès complet" ReadOnly="true" Category="General" F1Keyword="javascript.project.property.fullpath" Description="Emplacement du fichier.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="PackageLayout" PersistedName="FullPath"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FileNameAndExtension" DisplayName="Nom de fichier" ReadOnly="true" Category="General" F1Keyword="javascript.project.property.filename" Description="Nom du fichier ou du dossier.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="PackageLayout" PersistedName="FileNameAndExtension"/>
    </StringProperty.DataSource>
  </StringProperty>

  <BoolProperty Name="Visible" Visible="false"/>
  <StringProperty Name="DependentUpon" Visible="false"/>
  <StringProperty Name="Link" Visible="false"/>
  <EnumProperty Name="SubType" Visible="false">
    <EnumValue Name="Designer"/>
  </EnumProperty>
</Rule>
