Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/pt-BR/DebuggerLocal.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="AppHostLocalDebugger" DisplayName="Computador Local" PageTemplate="debugger" Order="100" Description="Opções do Depurador Local" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Metadata>
    <sys:Guid x:Key="DebugTargetTypeCommandGuid">FEEA6E9D-77D8-423F-9EDE-3970CBB76125</sys:Guid>
    <sys:UInt32 x:Key="DebugTargetTypeCommandId">0x200</sys:UInt32>
  </Rule.Metadata>

  <Rule.DataSource>
    <DataSource Persistence="UserFile"/>
  </Rule.DataSource>

  <Rule.Categories>
    <Category Name="StartOptions" DisplayName="Opções de Inicialização" Description="Opções de Inicialização"/>
  </Rule.Categories>

  <BoolProperty Name="LaunchApplication" DisplayName="Inicializar aplicativo" Category="StartOptions" F1Keyword="javascript.project.property.debugging.launchapplication" Description="Especifica se deve-se inicializar o aplicativo imediatamente ou esperar para depurar o aplicativo quando ele começar a ser executado."/>

  <BoolProperty Name="AllowLocalNetworkLoopback" DisplayName="Permitir o Loopback de Rede Local" Category="StartOptions" F1Keyword="javascript.project.property.debugging.allowlocalnetworkloopback" Description="Na depuração de um aplicativo da Windows Store, permite que você use serviços locais, depure o tráfego de rede e use um loopback local para comunicação com componentes na mesma máquina."/>

  <EnumProperty Name="DebuggerType" DisplayName="Tipo de Depurador" Category="StartOptions" F1Keyword="javascript.project.property.debugging.debuggertype" Description="Especifica qual depurador deve ser habilitado. Quando definido como Misto, depuradores de código gerenciado e de código nativo são usados.">
    <EnumValue Name="NativeOnly" DisplayName="Somente Nativo" Description="Somente Nativo"/>
    <EnumValue Name="ManagedOnly" DisplayName="Somente Gerenciado" Description="Somente Gerenciado"/>
    <EnumValue Name="Script" DisplayName="Somente Script" Description="Somente Script"/>
    <EnumValue Name="Mixed" DisplayName="Misto (Nativo e Gerenciado)" Description="Misto (Nativo e Gerenciado)"/>
    <EnumProperty.Metadata>
      <NameValuePair Name="IsDebugType" Value="true"/>
    </EnumProperty.Metadata>
  </EnumProperty>

  <StringProperty Name="CommandLineArgs" DisplayName="Argumentos de Linha de Comando" Category="StartOptions" F1Keyword="javascript.project.property.debugging.commandlineargs" Description="Permite a especificação dos argumentos de linha de comando passados para a inicialização do aplicativo UWP">
  </StringProperty>
</Rule>
