Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/pt-BR/PRIResource.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="PRIResource" DisplayName="Propriedades de Recurso" PageTemplate="generic" Description="Propriedades de Recurso" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="Geral"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="false" ItemType="PRIResource"/>
  </Rule.DataSource>

  <EnumProperty Name="{}{ItemType}" DisplayName="Ação do Pacote" Category="General" F1Keyword="javascript.project.property.packageaction" Description="Especifica a ação adotada neste arquivo quando um pacote de aplicativoa é produzido.">
    <EnumValue Name="None" DisplayName="Nenhum"/>
    <EnumValue Name="Content" DisplayName="Conteúdo"/>
    <EnumValue Name="AppxManifest" DisplayName="Manifesto do Aplicativo"/>
    <EnumValue Name="PackageLayout" DisplayName="Layout do Pacote"/>  
    <EnumValue Name="PRIResource" DisplayName="Recurso"/>

    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Configuration" SourceType="Item" ItemType="PRIResource" HasConfigurationCondition="false"/>
    </EnumProperty.DataSource>
  </EnumProperty>

  <EnumProperty Name="CopyToOutputDirectory" DisplayName="Copiar para Diretório de Saída" Category="General" F1Keyword="javascript.project.property.copytooutputdirectory" Description="Especifica se o arquivo deve ser copiado para a pasta de saída.">
    <EnumValue Name="Never" DisplayName="Não copiar"/>
    <EnumValue Name="Always" DisplayName="Copiar sempre"/>
    <EnumValue Name="PreserveNewest" DisplayName="Copiar se for mais novo"/>
  </EnumProperty>

  <StringProperty Name="Identity" Visible="false" ReadOnly="true" Category="General" Description="O item especificado no atributo Include.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="PRIResource" PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FullPath" DisplayName="Caminho Completo" ReadOnly="true" Category="General" F1Keyword="javascript.project.property.fullpath" Description="Localização do arquivo.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="PRIResource" PersistedName="FullPath"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FileNameAndExtension" DisplayName="Nome do Arquivo" ReadOnly="true" Category="General" F1Keyword="javascript.project.property.filename" Description="Nome do arquivo ou da pasta.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="PRIResource" PersistedName="FileNameAndExtension"/>
    </StringProperty.DataSource>
  </StringProperty>

  <BoolProperty Name="Visible" Visible="false"/>
  <StringProperty Name="DependentUpon" Visible="false"/>
  <StringProperty Name="Link" Visible="false"/>
  <EnumProperty Name="SubType" Visible="false">
    <EnumValue Name="Designer"/>
  </EnumProperty>
</Rule>
