Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/pt-BR/ResolvedAssemblyReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ResolvedAssemblyReference" DisplayName="Referência de Assembly Resolvida" PageTemplate="generic" Description="Referência resolvida" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="Geral"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ResolvedReference" ItemType="Reference" HasConfigurationCondition="false" SourceType="TargetResults" MSBuildTarget="ResolveAssemblyReferencesDesignTime"/>
  </Rule.DataSource>

  <StringProperty Name="OriginalItemSpec" ReadOnly="true" DisplayName="Identidade" Category="General" F1Keyword="javascript.project.property.reference.identity" Description="A identidade da referência.">
  </StringProperty>

  <StringProperty Name="ResolvedPath" ReadOnly="true" DisplayName="Caminho" Category="General" F1Keyword="javascript.project.property.reference.resolvedpath" Description="A localização do arquivo que está sendo referenciado.">

    <StringProperty.DataSource>
      <DataSource PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="RuntimeVersion" ReadOnly="true" Visible="false">
  </StringProperty>

<BoolProperty Name="SpecificVersion" DisplayName="Versão Específica" Category="General" F1Keyword="javascript.project.property.reference.specificversion" Description="Indica se este assembly pode ser resolvido sem considerar as regras de multiplataforma para a resolução do assembly.">
   
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="Reference" HasConfigurationCondition="false"/>
    </BoolProperty.DataSource>
  </BoolProperty>

  <StringProperty Name="Version" ReadOnly="true" DisplayName="Versão" Category="General" F1Keyword="javascript.project.property.reference.version" Description="A versão da referência."/>

  <BoolProperty Name="StrongName" ReadOnly="true" Visible="false"/>

  <!-- This is the metadata we store on the reference item when we add it. -->
  <BoolProperty Name="IsWinMDFile" Visible="false"/>

  <!-- These are metadata added to the resolved item by MSBuild that we don't show to the user but use internally. -->
  <BoolProperty Name="WinMDFile" Visible="false" ReadOnly="true"/>
  <StringProperty Name="Name" Visible="false" ReadOnly="True"/>

  <StringProperty Name="ResolvedFrom" Visible="false" ReadOnly="true"/>

  <StringProperty Name="ReferenceFromSDK" Visible="false" ReadOnly="true"/>

  <StringProperty Name="FusionName" Visible="false" ReadOnly="true"/>
  <StringProperty Name="RequiredTargetFramework" Visible="false"/>
  <StringProperty Name="HintPath" Visible="false"/>
  <StringProperty Name="SDKIdentity" Visible="false"/>
  <StringProperty Name="FrameworkFile" Visible="false" ReadOnly="true"/>
</Rule>
