Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/pt-BR/SDKReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="SdkReference" DisplayName="Referência do SDK" PageTemplate="generic" Description="Propriedades de referência do SDK" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="Geral"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" ItemType="SDKReference" HasConfigurationCondition="false"/>
  </Rule.DataSource>

  <EnumProperty Name="FileType" ReadOnly="true" Visible="true" DisplayName="Tipo de Arquivo" Category="General" F1Keyword="javascript.project.property.reference.filetype" Description="O tipo de arquivo da referência.">

    <EnumValue Name="SDK" DisplayName="SDK"/>
  </EnumProperty>

  <StringProperty Name="Identity" ReadOnly="true" DisplayName="Identidade" Category="General" F1Keyword="javascript.project.property.reference.identity" Description="Identidade de segurança do assembly referenciado.">

    <StringProperty.DataSource>
      <DataSource PersistedName="{}{Identity}"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="ResolvedPath" ReadOnly="true" DisplayName="Caminho" Category="General" F1Keyword="javascript.project.property.reference.resolvedpath" Description="Localização do arquivo que está sendo referenciado.">

    <StringProperty.DataSource>
      <DataSource PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="AppXLocation" DisplayName="Pacote de Aplicativos" Category="General" ReadOnly="true" F1Keyword="javascript.project.property.reference.package" Description="O pacote de aplicativos associado a essa referência de SDK para a configuração ativa."/>

  <StringProperty Name="Version" ReadOnly="true" DisplayName="Versão" Category="General" F1Keyword="javascript.project.property.reference.version" Description="Versão da referência."/>

  <!-- This property should be the same as the one for the ResolvedReference item -->
  <StringProperty Name="OriginalItemSpec" Visible="false"/>
  <StringProperty Name="FrameworkIdentity" Visible="false"/>
  <BoolProperty Name="CopyPayload" Visible="false"/>
  <BoolProperty Name="ExpandContent" Visible="false"/>
  <BoolProperty Name="ExpandReferenceAssemblies" Visible="false"/>
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" Visible="false"/>
</Rule>
