Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/ko-KR/General.uap.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfigurationGeneral" DisplayName="일반" PageTemplate="generic" Description="일반" xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.Categories>
        <Category Name="General" DisplayName="일반"/>
    </Rule.Categories>

    <Rule.DataSource>
        <DataSource Persistence="ProjectFile"/>
    </Rule.DataSource>

    <StringProperty Name="ProjectGuid" Visible="false">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Globals" HasConfigurationCondition="false"/>
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="OutputPath" DisplayName="출력 경로" Category="General" F1Keyword="javascript.project.property.outputpath" Description="빌드 작업에서 출력의 위치를 지정합니다."/>

    <StringProperty Name="DefaultLanguage" Visible="false" Category="General">

        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Globals" HasConfigurationCondition="false"/>
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="AppxPackageRecipe" Visible="false"/>

    <StringProperty Name="AppxBundle" Visible="false">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" HasConfigurationCondition="false"/>
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="FinalAppxManifestName" Visible="false"/>

    <StringProperty Name="ProjectPriFullPath" Visible="false"/>

    <StringProperty Name="LayoutDir" Visible="false"/>

    <BoolProperty Name="IgnoreLocalNetworkLoopback" Visible="false"/>

    <BoolProperty Name="AllowLocalNetworkLoopback" Visible="false"/>

    <StringProperty Name="TargetPlatformWinMDLocation" Visible="false"/>

    <StringProperty Name="SDKReferenceDirectoryRoot" Visible="false"/>

    <StringProperty Name="SDKReferenceRegistryRoot" Visible="false"/>

    <StringProperty Name="SDKExtensionDirectoryRoot" Visible="false"/>

    <StringProperty Name="CommandLineArgs" Visible="false">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false"/>
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="DefaultReferenceGroup" Visible="false">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false"/>
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="TargetPlatformIdentifier" Visible="false">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false"/>
        </StringProperty.DataSource>
    </StringProperty>

	<DynamicEnumProperty Name="TargetPlatformVersion" DisplayName="대상 버전" Category="General" Description="대상 플랫폼 버전 설정" EnumProvider="JavaScriptTargetPlatformVersionPropertyEnum" Visible="true">
        <DynamicEnumProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false"/>
        </DynamicEnumProperty.DataSource>
    </DynamicEnumProperty>

    <DynamicEnumProperty Name="TargetPlatformMinVersion" DisplayName="최소 버전" Category="General" Description="최소 대상 플랫폼 버전 설정" EnumProvider="JavaScriptTargetPlatformMinVersionPropertyEnum" Visible="true">
        <DynamicEnumProperty.DataSource>
          <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false"/>
        </DynamicEnumProperty.DataSource>
    </DynamicEnumProperty>

    <StringProperty Name="SDKIdentifier" Visible="false">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false"/>
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="SDKVersion" Visible="false">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false"/>
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="VisualStudioVersion" Visible="false">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" HasConfigurationCondition="false"/>
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="MinimumVisualStudioVersion" Visible="false">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false"/>
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="WindowsAppContainer" Visible="false"/>

    <EnumProperty Name="TargetRuntime" Visible="false">
        <EnumValue Name="Managed"/>
        <EnumValue Name="Native"/>
        <EnumValue Name="AppHost"/>
    </EnumProperty>

    <StringProperty Name="WinRTReferenceTabs" Visible="false"/>

    <StringProperty Name="PackageAction" Visible="false"/>

    <StringProperty Name="DefaultContentType" Visible="false"/>

    <StringProperty Name="IntermediateOutputPath" Visible="false"/>

    <BoolProperty Name="SuppressOutOfDateMessageOnBuild" Visible="false"/>

    <BoolProperty Name="DisableFastUpToDateCheck" Visible="false"/>

    <EnumProperty Name="OutputType" Visible="false">
        <EnumValue Name="Library"/>
        <EnumValue Name="exe"/>
        <EnumValue Name="winexe"/>
        <EnumValue Name="AppContainerExe"/>
        <EnumValue Name="WinMDObj"/>
    </EnumProperty>

    <DynamicEnumProperty Name="TargetFrameworkMoniker" EnumProvider="TargetFrameworkMoniker" Visible="false"/>
    <DynamicEnumProperty Name="JavaScriptTargetPlatform" DisplayName="대상 플랫폼" EnumProvider="JavaScriptTargetPlatformPropertyEnum" Visible="true" ReadOnly="true">
        <DynamicEnumProperty.DataSource>
            <DataSource Persistence="JavaScriptProjectPropertiesProvider" HasConfigurationCondition="false"/>
        </DynamicEnumProperty.DataSource>
    </DynamicEnumProperty>

    <StringProperty Name="TargetFrameworkIdentifier" Visible="false"/>

    <StringProperty Name="TargetFrameworkVersion" Visible="false"/>

    <StringProperty Name="TargetFrameworkProfile" Visible="false"/>

    <StringProperty Name="TargetPath" Visible="false"/>

    <StringProperty Name="RootNamespace" Visible="false"/>

    <StringProperty Name="DebuggerSymbolsPath" Visible="false"/>

    <StringProperty Name="AssemblySearchPaths" Visible="false"/>

    <StringListProperty Name="AvailablePlatforms" Separator="," Visible="false"/>

    <!-- This property name must remain in sync with the string literal reference in ProjectContextHelper. -->
    <StringProperty Name="ReferenceCachePath" Visible="false">
        <StringProperty.DataSource>
            <DataSource Persistence="UserFile" HasConfigurationCondition="false"/>
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="ShowAllFiles" Visible="false">
        <BoolProperty.DataSource>
            <DataSource Persistence="UserFile" HasConfigurationCondition="false"/>
        </BoolProperty.DataSource>
    </BoolProperty>

    <BoolProperty Name="AutoRefresh" Visible="false">
        <BoolProperty.DataSource>
            <DataSource Persistence="UserFile" HasConfigurationCondition="false"/>
        </BoolProperty.DataSource>
    </BoolProperty>

    <StringProperty Name="FullPath" ReadOnly="true" Visible="false">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectFullPath"/>
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="AddItemTemplatesGuid" Visible="False"/>
    
    <BoolProperty Name="ContainsStartupTask" Visible="False"/>

    <BoolProperty Name="UseDotNetNativeToolchain" Visible="False"/>
</Rule>
