Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/pl-PL/ResolvedExpandedSDKReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ResolvedExpandedSDKReference" DisplayName="Rozpoznane odwołanie do zestawu" PageTemplate="generic" Description="Rozpoznane odwołanie do rozwiniętego węzła zestawu SDK" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="Ogólne"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ResolvedReference" ItemType="ExpandedSDKReference" HasConfigurationCondition="false" SourceType="TargetResults" MSBuildTarget="ExpandSDKReferencesDesignTime"/>
  </Rule.DataSource>

  <StringProperty Name="OriginalItemSpec" ReadOnly="true" DisplayName="Tożsamość" Category="General" F1Keyword="javascript.project.property.reference.identity" Description="Tożsamość odwołania.">
  </StringProperty>

  <StringProperty Name="ResolvedPath" ReadOnly="true" DisplayName="Ścieżka" Category="General" F1Keyword="javascript.project.property.reference.resolvedpath" Description="Lokalizacja pliku, którego dotyczy odwołanie.">

    <StringProperty.DataSource>
      <DataSource PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="Version" ReadOnly="true" DisplayName="Wersja" Category="General" F1Keyword="javascript.project.property.reference.version" Description="Wersja odwołania."/>

  <BoolProperty Name="SpecificVersion" DisplayName="Określona wersja" Category="General" F1Keyword="javascript.project.property.reference.specificversion" Description="Wskazuje, czy ten zestaw może zostać rozpoznany bez uwzględnienia reguł wielowersyjności kodu dla rozpoznawania zestawu.">

    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="ExpandedSDKReference" HasConfigurationCondition="false"/>
    </BoolProperty.DataSource>
  </BoolProperty>

  <StringProperty Name="RuntimeVersion" ReadOnly="true" Visible="false">
  </StringProperty>

  <BoolProperty Name="StrongName" ReadOnly="true" Visible="false"/>

  <!-- This is the metadata we store on the reference item when we add it. -->
  <BoolProperty Name="IsWinMDFile" Visible="false"/>

  <!-- These are metadata added to the resolved item by MSBuild that we don't show to the user but use internally. -->
  <BoolProperty Name="WinMDFile" Visible="false" ReadOnly="true"/>

  <StringProperty Name="ResolvedFrom" Visible="false" ReadOnly="true"/>

  <StringProperty Name="ReferenceFromSDK" Visible="false" ReadOnly="true"/>
  <StringProperty Name="FusionName" Visible="false" ReadOnly="true"/>
  <StringProperty Name="RequiredTargetFramework" Visible="false"/>
  <StringProperty Name="HintPath" Visible="false"/>
  <StringProperty Name="SDKIdentity" Visible="false"/>
</Rule>
