Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/de-DE/DebuggerRemote.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="AppHostRemoteDebugger" DisplayName="Remotecomputer" PageTemplate="debugger" Order="300" Description="Remote Debugger-Optionen" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Metadata>
    <sys:Guid x:Key="DebugTargetTypeCommandGuid">FEEA6E9D-77D8-423F-9EDE-3970CBB76125</sys:Guid>
    <sys:UInt32 x:Key="DebugTargetTypeCommandId">0x400</sys:UInt32>
  </Rule.Metadata>

  <Rule.DataSource>
    <DataSource Persistence="UserFile"/>
  </Rule.DataSource>

  <Rule.Categories>
    <Category Name="StartOptions" DisplayName="Startoptionen" Description="Startoptionen"/>
    <Category Name="RemoteOptions" DisplayName="Remoteoptionen" Description="Remoteoptionen"/>
  </Rule.Categories>

  <BoolProperty Name="LaunchApplication" DisplayName="Anwendung starten" Category="StartOptions" F1Keyword="javascript.project.property.debugging.launchapplication" Description="Gibt an, ob die Anwendung umgehend gestartet oder beim Starten zunächst gewartet werden soll, um diese beim Start zu debuggen."/>

  <BoolProperty Name="AllowLocalNetworkLoopback" DisplayName="Lokales Netzwerkloopback zulassen" Category="StartOptions" F1Keyword="javascript.project.property.debugging.allowlocalnetworkloopback" Description="Ermöglicht beim Debuggen einer Windows Store-App, lokale Dienste zu nutzen, den Netzwerkdatenverkehr zu debuggen und ein lokales Loopback für die Kommunikation mit Komponenten auf dem gleichen Computer zu verwenden."/>

  <EnumProperty Name="DebuggerType" DisplayName="Debuggertyp" Category="StartOptions" F1Keyword="javascript.project.property.debugging.debuggertype" Description="Gibt an, welcher Debugger aktiviert werden soll. Wenn diese Option auf &quot;Gemischt&quot; festgelegt ist, werden sowohl Debugger für verwalteten als auch für nativen Code verwendet.">
    <EnumValue Name="NativeOnly" DisplayName="Nur nativ" Description="Nur nativ"/>
    <EnumValue Name="ManagedOnly" DisplayName="Nur verwaltet" Description="Nur verwaltet"/>
    <EnumValue Name="Script" DisplayName="Nur Skript" Description="Nur Skript"/>
    <EnumValue Name="Mixed" DisplayName="Gemischt (verwaltet und nativ)" Description="Gemischt (verwaltet und nativ)"/>
    <EnumProperty.Metadata>
      <NameValuePair Name="IsDebugType" Value="true"/>
    </EnumProperty.Metadata>
  </EnumProperty>

  <StringProperty Name="CommandLineArgs" DisplayName="Befehlszeilenargumente" Category="StartOptions" F1Keyword="javascript.project.property.debugging.commandlineargs" Description="Erlaubt das Festlegen von Befehlszeilenargumenten, die an den Start der UWP-App übergeben werden">
  </StringProperty>

  <StringProperty Name="MachineName" DisplayName="Computername" Category="RemoteOptions" F1Keyword="javascript.project.property.debugging.machinename" Description="Gibt den Namen des Computers an, der für das Remotedebugging verwendet werden soll. Verwenden Sie die Dropdownliste, um Computer in der Umgebung zu finden.">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="JsRemoteDebuggerOptionsPropertyEditor" DisplayName="&lt;Suchen...&gt;">
        <ValueEditor.Metadata>
          <NameValuePair Name="AuthenticationPropertyName" Value="RequireAuthentication"/>
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>

  <EnumProperty Name="RequireAuthentication" DisplayName="Authentifizierung erforderlich" Category="RemoteOptions" F1Keyword="javascript.project.property.debugging.requireauthentication" Description="Gibt an, welche Authentifizierungsebene beim Debuggen auf Remotegeräten erforderlich ist.">
    <EnumValue Name="false" DisplayName="Keine" Description="Keine Authentifizierung"/>
    <EnumValue Name="true" DisplayName="Windows" Description="Windows-Authentifizierung"/>
    <EnumValue Name="Universal" DisplayName="Universell (unverschlüsseltes Protokoll)" Description="Universelle Authentifizierung"/>
  </EnumProperty>
</Rule>
