Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/de-DE/DebuggerWindowsPhoneEmulator.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="WindowsPhoneEmulatorDebugger" DisplayName="Emulator" PageTemplate="debugger" Order="100" Description="Windows Phone-Emulatordebuggeroptionen" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.Metadata>
        <sys:Guid x:Key="DebugTargetTypeCommandGuid">FEEA6E9D-77D8-423F-9EDE-3970CBB76125</sys:Guid>
        <sys:UInt32 x:Key="DebugTargetTypeCommandId">0x500</sys:UInt32>
        <sys:String x:Key="DebugTargetDropdownEnum">WindowsPhoneEmulatorID</sys:String>
    </Rule.Metadata>

    <Rule.DataSource>
        <DataSource Persistence="UserFile"/>
    </Rule.DataSource>

    <Rule.Categories>
        <Category Name="StartOptions" DisplayName="Startoptionen" Description="Startoptionen"/>
    </Rule.Categories>
    <DynamicEnumProperty Name="WindowsPhoneEmulatorID" DisplayName="Ziel debuggen" EnumProvider="JavaScriptWindowsPhoneEmulators" Description="Gibt den Emulator an, der für das Debugging verwendet werden soll. Wenn keine Emulatoren installiert sind, verwenden Sie die Option zum Herunterladen von Emulator 8.1 im Dropdown für das Debugziel." F1Keyword="javascript.project.property.debugging.debuggertarget"/>
    <BoolProperty Name="LaunchApplication" DisplayName="Anwendung starten" Category="StartOptions" F1Keyword="javascript.project.property.debugging.launchapplication" Description="Gibt an, ob die Anwendung umgehend gestartet oder beim Starten zunächst gewartet werden soll, um diese beim Start zu debuggen."/>

    <EnumProperty Name="DebuggerType" DisplayName="Debuggertyp" Category="StartOptions" F1Keyword="javascript.project.property.debugging.debuggertype" Description="Gibt an, welcher Debugger aktiviert werden soll. Wenn diese Option auf &quot;Gemischt&quot; festgelegt ist, werden sowohl Debugger für verwalteten als auch für nativen Code verwendet.">
        <EnumValue Name="NativeOnly" DisplayName="Nur nativ" Description="Nur nativ"/>
        <EnumValue Name="ManagedOnly" DisplayName="Nur verwaltet" Description="Nur verwaltet"/>
        <EnumValue Name="Script" DisplayName="Nur Skript" Description="Nur Skript"/>
        <EnumValue Name="Mixed" DisplayName="Gemischt (verwaltet und nativ)" Description="Gemischt (verwaltet und nativ)"/>
        <EnumProperty.Metadata>
            <NameValuePair Name="IsDebugType" Value="true"/>
        </EnumProperty.Metadata>
    </EnumProperty>

    <StringProperty Name="CommandLineArgs" DisplayName="Befehlszeilenargumente" Category="StartOptions" F1Keyword="javascript.project.property.debugging.commandlineargs" Description="Erlaubt das Festlegen von Befehlszeilenargumenten, die an den Start der UWP-App übergeben werden">
    </StringProperty>

    <StringProperty Name="RealOsVersion" Visible="false">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false"/>
        </StringProperty.DataSource>
    </StringProperty>
</Rule>
