Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/de-DE/PackageLayout.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="PackageLayout" DisplayName="Eigenschaften von Paketlayout" PageTemplate="generic" Description="Eigenschaften von Paketlayout" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="Allgemein"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="false" ItemType="PackageLayout"/>
  </Rule.DataSource>

  <EnumProperty Name="{}{ItemType}" DisplayName="Paketaktion" Category="General" F1Keyword="javascript.project.property.packageaction" Description="Legt die Aktion für diese Datei fest, wenn ein App-Paket erstellt wird.">
    <EnumValue Name="None" DisplayName="Keine"/>
    <EnumValue Name="Content" DisplayName="Inhalt"/>
    <EnumValue Name="AppxManifest" DisplayName="App-Manifest"/>
    <EnumValue Name="PackageLayout" DisplayName="Paketlayout"/>
    <EnumValue Name="PRIResource" DisplayName="Ressource"/>

    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Configuration" SourceType="Item" ItemType="PackageLayout" HasConfigurationCondition="false"/>
    </EnumProperty.DataSource>
  </EnumProperty>

  <EnumProperty Name="CopyToOutputDirectory" DisplayName="In Ausgabeverzeichnis kopieren" Category="General" F1Keyword="javascript.project.property.copytooutputdirectory" Description="Gibt an, ob die Datei in den Ausgabeordner kopiert werden soll.">
    <EnumValue Name="Never" DisplayName="Nicht kopieren"/>
    <EnumValue Name="Always" DisplayName="Immer kopieren"/>
    <EnumValue Name="PreserveNewest" DisplayName="Kopieren, wenn neuer"/>
  </EnumProperty>

  <StringProperty Name="Identity" Visible="false" ReadOnly="true" Category="General" Description="Das im Include-Attribut angegebene Element.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="PackageLayout" PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FullPath" DisplayName="Vollständiger Pfad" ReadOnly="true" Category="General" F1Keyword="javascript.project.property.fullpath" Description="Speicherort der Datei.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="PackageLayout" PersistedName="FullPath"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FileNameAndExtension" DisplayName="Dateiname" ReadOnly="true" Category="General" F1Keyword="javascript.project.property.filename" Description="Name der Datei oder des Ordners.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="PackageLayout" PersistedName="FileNameAndExtension"/>
    </StringProperty.DataSource>
  </StringProperty>

  <BoolProperty Name="Visible" Visible="false"/>
  <StringProperty Name="DependentUpon" Visible="false"/>
  <StringProperty Name="Link" Visible="false"/>
  <EnumProperty Name="SubType" Visible="false">
    <EnumValue Name="Designer"/>
  </EnumProperty>
</Rule>
