Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/de-DE/ResolvedAssemblyReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ResolvedAssemblyReference" DisplayName="Aufgelöster Assemblyverweis" PageTemplate="generic" Description="Aufgelöster Verweis" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="Allgemein"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ResolvedReference" ItemType="Reference" HasConfigurationCondition="false" SourceType="TargetResults" MSBuildTarget="ResolveAssemblyReferencesDesignTime"/>
  </Rule.DataSource>

  <StringProperty Name="OriginalItemSpec" ReadOnly="true" DisplayName="Identität" Category="General" F1Keyword="javascript.project.property.reference.identity" Description="Die Identität des Verweises.">
  </StringProperty>

  <StringProperty Name="ResolvedPath" ReadOnly="true" DisplayName="Pfad" Category="General" F1Keyword="javascript.project.property.reference.resolvedpath" Description="Der Speicherort der Datei, auf die verwiesen wird.">

    <StringProperty.DataSource>
      <DataSource PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="RuntimeVersion" ReadOnly="true" Visible="false">
  </StringProperty>

<BoolProperty Name="SpecificVersion" DisplayName="Spezifische Version" Category="General" F1Keyword="javascript.project.property.reference.specificversion" Description="Gibt an, ob diese Assembly ohne Rücksicht auf die Regeln zur Festlegung von Zielversionen für die Assemblyauflösung aufgelöst werden kann.">
   
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="Reference" HasConfigurationCondition="false"/>
    </BoolProperty.DataSource>
  </BoolProperty>

  <StringProperty Name="Version" ReadOnly="true" DisplayName="Version" Category="General" F1Keyword="javascript.project.property.reference.version" Description="Die Version des Verweises."/>

  <BoolProperty Name="StrongName" ReadOnly="true" Visible="false"/>

  <!-- This is the metadata we store on the reference item when we add it. -->
  <BoolProperty Name="IsWinMDFile" Visible="false"/>

  <!-- These are metadata added to the resolved item by MSBuild that we don't show to the user but use internally. -->
  <BoolProperty Name="WinMDFile" Visible="false" ReadOnly="true"/>
  <StringProperty Name="Name" Visible="false" ReadOnly="True"/>

  <StringProperty Name="ResolvedFrom" Visible="false" ReadOnly="true"/>

  <StringProperty Name="ReferenceFromSDK" Visible="false" ReadOnly="true"/>

  <StringProperty Name="FusionName" Visible="false" ReadOnly="true"/>
  <StringProperty Name="RequiredTargetFramework" Visible="false"/>
  <StringProperty Name="HintPath" Visible="false"/>
  <StringProperty Name="SDKIdentity" Visible="false"/>
  <StringProperty Name="FrameworkFile" Visible="false" ReadOnly="true"/>
</Rule>
