Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/en-US/DebuggerDevice.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule
  Name="AppHostDeviceDebugger"
  DisplayName="Device"
  PageTemplate="debugger"
  Order="100"
  Description="Windows Phone Device Debugger options"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.Metadata>
        <sys:Guid x:Key="DebugTargetTypeCommandGuid">FEEA6E9D-77D8-423F-9EDE-3970CBB76125</sys:Guid>
        <sys:UInt32 x:Key="DebugTargetTypeCommandId">0x300</sys:UInt32>
    </Rule.Metadata>

    <Rule.DataSource>
        <DataSource Persistence="UserFile" />
    </Rule.DataSource>

    <Rule.Categories>
        <Category Name="StartOptions" DisplayName="Start Options" Description="Start Options"/>
    </Rule.Categories>

    <BoolProperty
    Name="LaunchApplication"
    DisplayName="Launch Application"
    Category="StartOptions"
    F1Keyword="javascript.project.property.debugging.launchapplication"
    Description="Specifies whether to launch the application immediately or wait to debug the application when it starts running."/>

    <EnumProperty
    Name="DebuggerType"
    DisplayName="Debugger Type"
    Category="StartOptions"
    F1Keyword="javascript.project.property.debugging.debuggertype"
    Description="Specifies which debugger to enable. When set to Mixed, debuggers for both managed and native code are used.">
        <EnumValue Name="NativeOnly" DisplayName="Native Only" Description="Native Only" />
        <EnumValue Name="ManagedOnly" DisplayName="Managed Only" Description="Managed Only" />
        <EnumValue Name="Script" DisplayName="Script Only" Description="Script Only" />        
        <EnumValue Name="Mixed" DisplayName="Mixed (Managed and Native)" Description="Mixed (Managed and Native)" />
        <EnumProperty.Metadata>
            <NameValuePair Name="IsDebugType" Value="true"/>
        </EnumProperty.Metadata>
    </EnumProperty>

  <StringProperty
    Name="CommandLineArgs"
    DisplayName="Command Line Arguments"
    Category="StartOptions"
    F1Keyword="javascript.project.property.debugging.commandlineargs"
    Description="Allows the specification of command line arguments that are passed to the launch of the UWP app">
  </StringProperty>
</Rule>
