Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/es-ES/DebuggerLocal.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="AppHostLocalDebugger" DisplayName="Equipo local" PageTemplate="debugger" Order="100" Description="Opciones del depurador local" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Metadata>
    <sys:Guid x:Key="DebugTargetTypeCommandGuid">FEEA6E9D-77D8-423F-9EDE-3970CBB76125</sys:Guid>
    <sys:UInt32 x:Key="DebugTargetTypeCommandId">0x200</sys:UInt32>
  </Rule.Metadata>

  <Rule.DataSource>
    <DataSource Persistence="UserFile"/>
  </Rule.DataSource>

  <Rule.Categories>
    <Category Name="StartOptions" DisplayName="Opciones de inicio" Description="Opciones de inicio"/>
  </Rule.Categories>

  <BoolProperty Name="LaunchApplication" DisplayName="Iniciar aplicación" Category="StartOptions" F1Keyword="javascript.project.property.debugging.launchapplication" Description="Especifica si la aplicación se inicia inmediatamente o se espera a depurar la aplicación cuando empiece a ejecutarse."/>

  <BoolProperty Name="AllowLocalNetworkLoopback" DisplayName="Permitir bucle invertido de la red local" Category="StartOptions" F1Keyword="javascript.project.property.debugging.allowlocalnetworkloopback" Description="Al depurar una aplicación de la Tienda Windows, se pueden usar servicios locales, depurar el tráfico de red y usar un bucle invertido local para comunicarse con los componentes del mismo equipo."/>

  <EnumProperty Name="DebuggerType" DisplayName="Tipo de depurador" Category="StartOptions" F1Keyword="javascript.project.property.debugging.debuggertype" Description="Especifica el depurador que se debe habilitar. Cuando se establece en Mixto, se usan depuradores tanto de código administrado como de código nativo.">
    <EnumValue Name="NativeOnly" DisplayName="Solo nativo" Description="Solo nativo"/>
    <EnumValue Name="ManagedOnly" DisplayName="Solo administrado" Description="Solo administrado"/>
    <EnumValue Name="Script" DisplayName="Solo script" Description="Solo script"/>
    <EnumValue Name="Mixed" DisplayName="Mixto (administrado y nativo)" Description="Mixto (administrado y nativo)"/>
    <EnumProperty.Metadata>
      <NameValuePair Name="IsDebugType" Value="true"/>
    </EnumProperty.Metadata>
  </EnumProperty>

  <StringProperty Name="CommandLineArgs" DisplayName="Argumentos de la línea de comandos" Category="StartOptions" F1Keyword="javascript.project.property.debugging.commandlineargs" Description="Permite especificar argumentos de la línea de comandos que se pasan al inicio de la aplicación para UWP">
  </StringProperty>
</Rule>
