Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/es-ES/PackageLayout.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="PackageLayout" DisplayName="Propiedades de diseño de paquetes" PageTemplate="generic" Description="Propiedades de diseño de paquetes" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="General"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="false" ItemType="PackageLayout"/>
  </Rule.DataSource>

  <EnumProperty Name="{}{ItemType}" DisplayName="Acción de paquete" Category="General" F1Keyword="javascript.project.property.packageaction" Description="Especifica la acción realizada en este archivo cuando se crea un paquete de aplicaciones.">
    <EnumValue Name="None" DisplayName="Ninguno"/>
    <EnumValue Name="Content" DisplayName="Contenido"/>
    <EnumValue Name="AppxManifest" DisplayName="Manifiesto de la aplicación"/>
    <EnumValue Name="PackageLayout" DisplayName="Diseño de paquete"/>
    <EnumValue Name="PRIResource" DisplayName="Recurso"/>

    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Configuration" SourceType="Item" ItemType="PackageLayout" HasConfigurationCondition="false"/>
    </EnumProperty.DataSource>
  </EnumProperty>

  <EnumProperty Name="CopyToOutputDirectory" DisplayName="Copiar en el directorio de salida" Category="General" F1Keyword="javascript.project.property.copytooutputdirectory" Description="Especifica si el archivo debe copiarse en la carpeta de salida.">
    <EnumValue Name="Never" DisplayName="No copiar"/>
    <EnumValue Name="Always" DisplayName="Copiar siempre"/>
    <EnumValue Name="PreserveNewest" DisplayName="Copiar si es posterior"/>
  </EnumProperty>

  <StringProperty Name="Identity" Visible="false" ReadOnly="true" Category="General" Description="El elemento especificado en el atributo Include.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="PackageLayout" PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FullPath" DisplayName="Ruta de acceso completa" ReadOnly="true" Category="General" F1Keyword="javascript.project.property.fullpath" Description="Ubicación del archivo.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="PackageLayout" PersistedName="FullPath"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FileNameAndExtension" DisplayName="Nombre de archivo" ReadOnly="true" Category="General" F1Keyword="javascript.project.property.filename" Description="Nombre del archivo o carpeta.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="PackageLayout" PersistedName="FileNameAndExtension"/>
    </StringProperty.DataSource>
  </StringProperty>

  <BoolProperty Name="Visible" Visible="false"/>
  <StringProperty Name="DependentUpon" Visible="false"/>
  <StringProperty Name="Link" Visible="false"/>
  <EnumProperty Name="SubType" Visible="false">
    <EnumValue Name="Designer"/>
  </EnumProperty>
</Rule>
