Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/es-ES/SDKReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="SdkReference" DisplayName="Referencia de SDK" PageTemplate="generic" Description="Propiedades de referencia de SDK" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="General"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" ItemType="SDKReference" HasConfigurationCondition="false"/>
  </Rule.DataSource>

  <EnumProperty Name="FileType" ReadOnly="true" Visible="true" DisplayName="Tipo de archivo" Category="General" F1Keyword="javascript.project.property.reference.filetype" Description="Tipo de archivo de la referencia.">

    <EnumValue Name="SDK" DisplayName="SDK"/>
  </EnumProperty>

  <StringProperty Name="Identity" ReadOnly="true" DisplayName="Identidad" Category="General" F1Keyword="javascript.project.property.reference.identity" Description="Identidad de seguridad del ensamblado al que se hace referencia.">

    <StringProperty.DataSource>
      <DataSource PersistedName="{}{Identity}"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="ResolvedPath" ReadOnly="true" DisplayName="Ruta de acceso" Category="General" F1Keyword="javascript.project.property.reference.resolvedpath" Description="Ubicaci贸n del archivo al que se hace referencia.">

    <StringProperty.DataSource>
      <DataSource PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="AppXLocation" DisplayName="Paquete de aplicaciones" Category="General" ReadOnly="true" F1Keyword="javascript.project.property.reference.package" Description="Paquete de aplicaciones asociado a esta referencia de SDK para la configuraci贸n activa."/>

  <StringProperty Name="Version" ReadOnly="true" DisplayName="Versi贸n" Category="General" F1Keyword="javascript.project.property.reference.version" Description="Versi贸n de la referencia."/>

  <!-- This property should be the same as the one for the ResolvedReference item -->
  <StringProperty Name="OriginalItemSpec" Visible="false"/>
  <StringProperty Name="FrameworkIdentity" Visible="false"/>
  <BoolProperty Name="CopyPayload" Visible="false"/>
  <BoolProperty Name="ExpandContent" Visible="false"/>
  <BoolProperty Name="ExpandReferenceAssemblies" Visible="false"/>
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" Visible="false"/>
</Rule>
