Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/cs-CZ/DebuggerWindowsPhoneEmulator.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="WindowsPhoneEmulatorDebugger" DisplayName="Emulátor" PageTemplate="debugger" Order="100" Description="Možnosti ladicího programu pro emulátor systému Windows Phone" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.Metadata>
        <sys:Guid x:Key="DebugTargetTypeCommandGuid">FEEA6E9D-77D8-423F-9EDE-3970CBB76125</sys:Guid>
        <sys:UInt32 x:Key="DebugTargetTypeCommandId">0x500</sys:UInt32>
        <sys:String x:Key="DebugTargetDropdownEnum">WindowsPhoneEmulatorID</sys:String>
    </Rule.Metadata>

    <Rule.DataSource>
        <DataSource Persistence="UserFile"/>
    </Rule.DataSource>

    <Rule.Categories>
        <Category Name="StartOptions" DisplayName="Možnosti spuštění" Description="Možnosti spuštění"/>
    </Rule.Categories>
    <DynamicEnumProperty Name="WindowsPhoneEmulatorID" DisplayName="Ladit cíl" EnumProvider="JavaScriptWindowsPhoneEmulators" Description="Určuje emulátor, která se má používat pro ladění. Nejsou-li nainstalovány žádné emulátory, použijte v rozevíracím seznamu cílů ladění možnost Stáhnout emulátor verze 8.1..." F1Keyword="javascript.project.property.debugging.debuggertarget"/>
    <BoolProperty Name="LaunchApplication" DisplayName="Spustit aplikaci" Category="StartOptions" F1Keyword="javascript.project.property.debugging.launchapplication" Description="Určuje, zda spustit aplikaci okamžitě, nebo počkat na ladění aplikace při spuštění."/>

    <EnumProperty Name="DebuggerType" DisplayName="Typ ladicího programu" Category="StartOptions" F1Keyword="javascript.project.property.debugging.debuggertype" Description="Určuje, který ladicí program se má povolit. Při nastavení na Smíšený se používají ladicí programy pro spravovaný i nativní kód.">
        <EnumValue Name="NativeOnly" DisplayName="Jenom nativní" Description="Jenom nativní"/>
        <EnumValue Name="ManagedOnly" DisplayName="Jenom spravovaný" Description="Jenom spravovaný"/>
        <EnumValue Name="Script" DisplayName="Jenom skript" Description="Jenom skript"/>
        <EnumValue Name="Mixed" DisplayName="Smíšený (Spravovaný a Nativní)" Description="Smíšený (Spravovaný a Nativní)"/>
        <EnumProperty.Metadata>
            <NameValuePair Name="IsDebugType" Value="true"/>
        </EnumProperty.Metadata>
    </EnumProperty>

    <StringProperty Name="CommandLineArgs" DisplayName="Argumenty příkazového řádku" Category="StartOptions" F1Keyword="javascript.project.property.debugging.commandlineargs" Description="Umožňuje zadání argumentů příkazového řádku, které se předají při spuštění aplikace pro UPW.">
    </StringProperty>

    <StringProperty Name="RealOsVersion" Visible="false">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false"/>
        </StringProperty.DataSource>
    </StringProperty>
</Rule>
