Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/cs-CZ/SDKReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="SdkReference" DisplayName="Odkaz sady SDK" PageTemplate="generic" Description="Vlastnosti odkazu sady SDK" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="Obecné"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" ItemType="SDKReference" HasConfigurationCondition="false"/>
  </Rule.DataSource>

  <EnumProperty Name="FileType" ReadOnly="true" Visible="true" DisplayName="Typ souboru" Category="General" F1Keyword="javascript.project.property.reference.filetype" Description="Typ souboru odkazu">

    <EnumValue Name="SDK" DisplayName="Sada SDK"/>
  </EnumProperty>

  <StringProperty Name="Identity" ReadOnly="true" DisplayName="Identita" Category="General" F1Keyword="javascript.project.property.reference.identity" Description="Identita zabezpečení odkazovaného sestavení">

    <StringProperty.DataSource>
      <DataSource PersistedName="{}{Identity}"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="ResolvedPath" ReadOnly="true" DisplayName="Cesta" Category="General" F1Keyword="javascript.project.property.reference.resolvedpath" Description="Umístění souboru je odkazováno.">

    <StringProperty.DataSource>
      <DataSource PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="AppXLocation" DisplayName="Balíček aplikace" Category="General" ReadOnly="true" F1Keyword="javascript.project.property.reference.package" Description="Balíček aplikace přidružený k tomuto odkazu sady SDK pro aktivní konfiguraci"/>

  <StringProperty Name="Version" ReadOnly="true" DisplayName="Verze" Category="General" F1Keyword="javascript.project.property.reference.version" Description="Verze odkazu."/>

  <!-- This property should be the same as the one for the ResolvedReference item -->
  <StringProperty Name="OriginalItemSpec" Visible="false"/>
  <StringProperty Name="FrameworkIdentity" Visible="false"/>
  <BoolProperty Name="CopyPayload" Visible="false"/>
  <BoolProperty Name="ExpandContent" Visible="false"/>
  <BoolProperty Name="ExpandReferenceAssemblies" Visible="false"/>
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" Visible="false"/>
</Rule>
