Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/tr-TR/DebuggerRemote.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="AppHostRemoteDebugger" DisplayName="Uzak Makine" PageTemplate="debugger" Order="300" Description="Uzaktan Hata Ayıklayıcı seçenekleri" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Metadata>
    <sys:Guid x:Key="DebugTargetTypeCommandGuid">FEEA6E9D-77D8-423F-9EDE-3970CBB76125</sys:Guid>
    <sys:UInt32 x:Key="DebugTargetTypeCommandId">0x400</sys:UInt32>
  </Rule.Metadata>

  <Rule.DataSource>
    <DataSource Persistence="UserFile"/>
  </Rule.DataSource>

  <Rule.Categories>
    <Category Name="StartOptions" DisplayName="Başlatma Seçenekleri" Description="Başlatma Seçenekleri"/>
    <Category Name="RemoteOptions" DisplayName="Uzak Seçenekleri" Description="Uzak Seçenekleri"/>
  </Rule.Categories>

  <BoolProperty Name="LaunchApplication" DisplayName="Uygulamayı Başlat" Category="StartOptions" F1Keyword="javascript.project.property.debugging.launchapplication" Description="Uygulamanın hemen mi başlatılacağını yoksa çalışmaya başladığında uygulamada hata ayıklama işleminin mi bekleneceğini belirtir."/>

  <BoolProperty Name="AllowLocalNetworkLoopback" DisplayName="Yerel Ağ Geri Döngüsüne İzin Ver" Category="StartOptions" F1Keyword="javascript.project.property.debugging.allowlocalnetworkloopback" Description="Windows Mağazası uygulamasında hata ayıklanırken, yerel hizmetleri kullanmanıza, ağ trafiğinde hata ayıklaması yapmanıza ve aynı makinedeki bileşenlerle iletişim kurmak için yerel geri döngüyü kullanmanıza olanak tanır."/>

  <EnumProperty Name="DebuggerType" DisplayName="Hata Ayıklayıcı Türü" Category="StartOptions" F1Keyword="javascript.project.property.debugging.debuggertype" Description="Hangi hata ayıklayıcının etkinleştirileceğini belirtir. Karma olarak ayarlandığında, hem yönetilen hem de yerel kod için hata ayıklayıcılar kullanılır.">
    <EnumValue Name="NativeOnly" DisplayName="Yalnızca Yerel" Description="Yalnızca Yerel"/>
    <EnumValue Name="ManagedOnly" DisplayName="Yalnızca Yönetilen" Description="Yalnızca Yönetilen"/>
    <EnumValue Name="Script" DisplayName="Yalnızca Betik" Description="Yalnızca Betik"/>
    <EnumValue Name="Mixed" DisplayName="Karma (Yönetilen ve Yerel)" Description="Karma (Yönetilen ve Yerel)"/>
    <EnumProperty.Metadata>
      <NameValuePair Name="IsDebugType" Value="true"/>
    </EnumProperty.Metadata>
  </EnumProperty>

  <StringProperty Name="CommandLineArgs" DisplayName="Komut Satırı Bağımsız Değişkenleri" Category="StartOptions" F1Keyword="javascript.project.property.debugging.commandlineargs" Description="UWP uygulamasının başlatılması için geçirilen komut satırı bağımsız değişkenlerinin belirtilmesine izin verir">
  </StringProperty>

  <StringProperty Name="MachineName" DisplayName="Makine Adı" Category="RemoteOptions" F1Keyword="javascript.project.property.debugging.machinename" Description="Uzaktan hata ayıklaması yaparken kullanılacak makinenin adını belirtir. Yakındaki makineleri bulmak için açılan listeyi kullanın.">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="JsRemoteDebuggerOptionsPropertyEditor" DisplayName="&lt;Bul...&gt;">
        <ValueEditor.Metadata>
          <NameValuePair Name="AuthenticationPropertyName" Value="RequireAuthentication"/>
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>

  <EnumProperty Name="RequireAuthentication" DisplayName="Kimlik Doğrulaması İste" Category="RemoteOptions" F1Keyword="javascript.project.property.debugging.requireauthentication" Description="Uzak cihazlarda hata ayıklanırken hangi kimlik doğrulaması düzeyinin gerekli olduğunu belirtir.">
    <EnumValue Name="false" DisplayName="Yok" Description="Kimlik Doğrulaması Yok"/>
    <EnumValue Name="true" DisplayName="Windows" Description="Windows Kimlik Doğrulaması"/>
    <EnumValue Name="Universal" DisplayName="Evrensel (Şifrelenmemiş Protokol)" Description="Evrensel Kimlik Doğrulaması"/>
  </EnumProperty>
</Rule>
