Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/tr-TR/ResolvedProjectReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ResolvedProjectReference" DisplayName="Çözümlenen Proje Başvurusu" PageTemplate="generic" Description="Çözümlenen başvuru" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="Genel"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ResolvedReference" ItemType="ProjectReference" HasConfigurationCondition="false" SourceType="TargetResults" MSBuildTarget="ResolveProjectReferencesDesignTime"/>
  </Rule.DataSource>

  <StringProperty Name="OriginalItemSpec" ReadOnly="true" DisplayName="Kimlik" Category="General" F1Keyword="javascript.project.property.reference.identity" Description="Başvurunun kimliği">
  </StringProperty>

  <StringProperty Name="ResolvedPath" ReadOnly="true" DisplayName="Yol" Category="General" F1Keyword="javascript.project.property.reference.resolvedpath" Description="Başvurulan dosyanın konumu.">

    <StringProperty.DataSource>
      <DataSource PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="Version" ReadOnly="true" DisplayName="Sürüm" Category="General" F1Keyword="javascript.project.property.reference.version" Description="Başvuru sürümü."/>

  <StringProperty Name="RuntimeVersion" ReadOnly="true" Visible="false"/>

  <BoolProperty Name="SpecificVersion" Visible="false"/>

  <BoolProperty Name="StrongName" ReadOnly="true" Visible="false"/>

  <!-- This is the metadata we store on the reference item when we add it. -->
  <BoolProperty Name="IsWinMDFile" Visible="false"/>

  <!-- These are metadata added to the resolved item by MSBuild that we don't show to the user but use internally. -->
  <BoolProperty Name="WinMDFile" Visible="false" ReadOnly="true"/>

  <StringProperty Name="RequiredTargetFramework" Visible="false"/>
  <StringProperty Name="HintPath" Visible="false"/>
  <StringProperty Name="SDKIdentity" Visible="false"/>
  <StringProperty Name="FusionName" Visible="false" ReadOnly="true"/>
  <StringProperty Name="Name" Visible="false" ReadOnly="True"/>
</Rule>
