Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/tr-TR/ResolvedSDKReferenceProps.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ResolvedSdkReferenceProps" DisplayName="Çözümlenmiş SDK Başvurusu" PageTemplate="generic" Description="Çözümlenen SDK başvurusu" PropertyPagesHidden="true" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="Genel"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ResolvedSdkReferenceProps" ItemType="SDKReference"/>
  </Rule.DataSource>

  <StringProperty Name="OriginalItemSpec" ReadOnly="true" DisplayName="SDK Kimliği" Category="General" F1Keyword="javascript.project.property.reference.identity" Description="Başvurunun kimliği.">
  </StringProperty>

  <StringProperty Name="ResolvedPath" ReadOnly="true" DisplayName="Yol" Category="General" F1Keyword="javascript.project.property.reference.resolvedpath" Description="Başvurulan dosyanın konumu.">
  </StringProperty>

  <StringProperty Name="AppXLocation" DisplayName="Uygulama Paketi" Category="General" ReadOnly="true" F1Keyword="javascript.project.property.reference.package" Description="Etkin yapılandırma için bu SDK başvurusuyla ilişkilendirilmiş uygulama paketi."/>

  <StringProperty Name="Version" ReadOnly="true" DisplayName="Uygulama Paketi Sürümü" Category="General" F1Keyword="javascript.project.property.reference.version" Description="Başvuru sürümü."/>

  <!-- This property should be the same as the one for the ResolvedReference item -->
  <StringProperty Name="FrameworkIdentity" Visible="false"/>
  <StringProperty Name="DisplayName" Visible="false"/>
  <StringProperty Name="CopyContentToSubDirectory" Visible="false"/>
  <BoolProperty Name="CopyPayload" Visible="false"/>
  <BoolProperty Name="ExpandContent" Visible="false"/>
  <BoolProperty Name="ExpandReferenceAssemblies" Visible="false"/>
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" Visible="false"/>

</Rule>
