Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/ja-JP/ResolvedExpandedSDKReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ResolvedExpandedSDKReference" DisplayName="解決されたアセンブリ参照" PageTemplate="generic" Description="解決され展開された SDK 参照" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="全般"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ResolvedReference" ItemType="ExpandedSDKReference" HasConfigurationCondition="false" SourceType="TargetResults" MSBuildTarget="ExpandSDKReferencesDesignTime"/>
  </Rule.DataSource>

  <StringProperty Name="OriginalItemSpec" ReadOnly="true" DisplayName="ID" Category="General" F1Keyword="javascript.project.property.reference.identity" Description="参照の ID です。">
  </StringProperty>

  <StringProperty Name="ResolvedPath" ReadOnly="true" DisplayName="パス" Category="General" F1Keyword="javascript.project.property.reference.resolvedpath" Description="参照されているファイルの場所です。">

    <StringProperty.DataSource>
      <DataSource PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="Version" ReadOnly="true" DisplayName="バージョン" Category="General" F1Keyword="javascript.project.property.reference.version" Description="参照のバージョンです。"/>

  <BoolProperty Name="SpecificVersion" DisplayName="特定バージョン" Category="General" F1Keyword="javascript.project.property.reference.specificversion" Description="アセンブリ解像度のマルチターゲット ルールに関係なく、このアセンブリを解決できるかどうかを示します。">

    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="ExpandedSDKReference" HasConfigurationCondition="false"/>
    </BoolProperty.DataSource>
  </BoolProperty>

  <StringProperty Name="RuntimeVersion" ReadOnly="true" Visible="false">
  </StringProperty>

  <BoolProperty Name="StrongName" ReadOnly="true" Visible="false"/>

  <!-- This is the metadata we store on the reference item when we add it. -->
  <BoolProperty Name="IsWinMDFile" Visible="false"/>

  <!-- These are metadata added to the resolved item by MSBuild that we don't show to the user but use internally. -->
  <BoolProperty Name="WinMDFile" Visible="false" ReadOnly="true"/>

  <StringProperty Name="ResolvedFrom" Visible="false" ReadOnly="true"/>

  <StringProperty Name="ReferenceFromSDK" Visible="false" ReadOnly="true"/>
  <StringProperty Name="FusionName" Visible="false" ReadOnly="true"/>
  <StringProperty Name="RequiredTargetFramework" Visible="false"/>
  <StringProperty Name="HintPath" Visible="false"/>
  <StringProperty Name="SDKIdentity" Visible="false"/>
</Rule>
