Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/ja-JP/ResolvedSDKReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ResolvedSdkReference" DisplayName="解決された SDK 参照" PageTemplate="generic" Description="解決された SDK 参照" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="全般"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ResolvedReference" ItemType="SDKReference" HasConfigurationCondition="false" SourceType="TargetResults" MSBuildTarget="ResolveSDKReferencesDesignTime"/>
  </Rule.DataSource>

  <StringProperty Name="OriginalItemSpec" ReadOnly="true" DisplayName="ID" Category="General" F1Keyword="javascript.project.property.reference.identity" Description="参照の ID です。">
  </StringProperty>

  <StringProperty Name="ResolvedPath" ReadOnly="true" DisplayName="パス" Category="General" F1Keyword="javascript.project.property.reference.resolvedpath" Description="参照されているファイルの場所です。">

    <StringProperty.DataSource>
      <DataSource PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="AppXLocation" DisplayName="アプリケーション パッケージ" Category="General" ReadOnly="true" F1Keyword="javascript.project.property.reference.package" Description="アクティブ構成のこの SDK 参照に関連付けられたアプリケーション パッケージです。"/>

  <StringProperty Name="Version" ReadOnly="true" DisplayName="バージョン" Category="General" F1Keyword="javascript.project.property.reference.version" Description="参照のバージョンです。"/>

  <!-- This property should be the same as the one for the ResolvedReference item -->
  <StringProperty Name="FrameworkIdentity" Visible="false"/>
  <StringProperty Name="DisplayName" Visible="false"/>
  <StringProperty Name="CopyContentToSubDirectory" Visible="false"/>
  <BoolProperty Name="CopyPayload" Visible="false"/>
  <BoolProperty Name="ExpandContent" Visible="false"/>
  <BoolProperty Name="ExpandReferenceAssemblies" Visible="false"/>
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" Visible="false"/>

</Rule>
