Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/ja-JP/SDKReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="SdkReference" DisplayName="SDK 参照" PageTemplate="generic" Description="SDK 参照プロパティ" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="全般"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" ItemType="SDKReference" HasConfigurationCondition="false"/>
  </Rule.DataSource>

  <EnumProperty Name="FileType" ReadOnly="true" Visible="true" DisplayName="ファイルの種類" Category="General" F1Keyword="javascript.project.property.reference.filetype" Description="参照のファイルの種類です。">

    <EnumValue Name="SDK" DisplayName="SDK"/>
  </EnumProperty>

  <StringProperty Name="Identity" ReadOnly="true" DisplayName="ID" Category="General" F1Keyword="javascript.project.property.reference.identity" Description="参照アセンブリのセキュリティ ID です。">

    <StringProperty.DataSource>
      <DataSource PersistedName="{}{Identity}"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="ResolvedPath" ReadOnly="true" DisplayName="パス" Category="General" F1Keyword="javascript.project.property.reference.resolvedpath" Description="参照されているファイルの場所です。">

    <StringProperty.DataSource>
      <DataSource PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="AppXLocation" DisplayName="アプリケーション パッケージ" Category="General" ReadOnly="true" F1Keyword="javascript.project.property.reference.package" Description="アクティブ構成のこの SDK 参照に関連付けられたアプリケーション パッケージです。"/>

  <StringProperty Name="Version" ReadOnly="true" DisplayName="バージョン" Category="General" F1Keyword="javascript.project.property.reference.version" Description="参照のバージョンです。"/>

  <!-- This property should be the same as the one for the ResolvedReference item -->
  <StringProperty Name="OriginalItemSpec" Visible="false"/>
  <StringProperty Name="FrameworkIdentity" Visible="false"/>
  <BoolProperty Name="CopyPayload" Visible="false"/>
  <BoolProperty Name="ExpandContent" Visible="false"/>
  <BoolProperty Name="ExpandReferenceAssemblies" Visible="false"/>
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" Visible="false"/>
</Rule>
