Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/zh-TW/DebuggerWindowsPhoneEmulator.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="WindowsPhoneEmulatorDebugger" DisplayName="模擬器" PageTemplate="debugger" Order="100" Description="Windows Phone 模擬器偵錯工具選項" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.Metadata>
        <sys:Guid x:Key="DebugTargetTypeCommandGuid">FEEA6E9D-77D8-423F-9EDE-3970CBB76125</sys:Guid>
        <sys:UInt32 x:Key="DebugTargetTypeCommandId">0x500</sys:UInt32>
        <sys:String x:Key="DebugTargetDropdownEnum">WindowsPhoneEmulatorID</sys:String>
    </Rule.Metadata>

    <Rule.DataSource>
        <DataSource Persistence="UserFile"/>
    </Rule.DataSource>

    <Rule.Categories>
        <Category Name="StartOptions" DisplayName="起始選項" Description="起始選項"/>
    </Rule.Categories>
    <DynamicEnumProperty Name="WindowsPhoneEmulatorID" DisplayName="偵錯目標" EnumProvider="JavaScriptWindowsPhoneEmulators" Description="指定要用於偵錯的模擬器。如果未安裝任何模擬器，請使用偵錯目標下拉式清單中的 [下載模擬器 8.1]。" F1Keyword="javascript.project.property.debugging.debuggertarget"/>
    <BoolProperty Name="LaunchApplication" DisplayName="啟動應用程式" Category="StartOptions" F1Keyword="javascript.project.property.debugging.launchapplication" Description="指定是否立即啟動應用程式，或是等到開始執行時再偵錯。"/>

    <EnumProperty Name="DebuggerType" DisplayName="偵錯工具類型" Category="StartOptions" F1Keyword="javascript.project.property.debugging.debuggertype" Description="指定要啟用哪個偵錯工具。設為 [混合] 時，會針對受控碼及機器碼使用偵錯工具。">
        <EnumValue Name="NativeOnly" DisplayName="僅限機器碼" Description="僅限機器碼"/>
        <EnumValue Name="ManagedOnly" DisplayName="僅限受控" Description="僅限受控"/>
        <EnumValue Name="Script" DisplayName="僅限指令碼" Description="僅限指令碼"/>
        <EnumValue Name="Mixed" DisplayName="混合 (受控碼和機器碼)" Description="混合 (受控碼和機器碼)"/>
        <EnumProperty.Metadata>
            <NameValuePair Name="IsDebugType" Value="true"/>
        </EnumProperty.Metadata>
    </EnumProperty>

    <StringProperty Name="CommandLineArgs" DisplayName="命令列的引數" Category="StartOptions" F1Keyword="javascript.project.property.debugging.commandlineargs" Description="允許傳遞給 UWP app 啟動的命令列引數規格">
    </StringProperty>

    <StringProperty Name="RealOsVersion" Visible="false">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false"/>
        </StringProperty.DataSource>
    </StringProperty>
</Rule>
