Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/zh-TW/PRIResource.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="PRIResource" DisplayName="資源屬性" PageTemplate="generic" Description="資源屬性" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="一般"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="false" ItemType="PRIResource"/>
  </Rule.DataSource>

  <EnumProperty Name="{}{ItemType}" DisplayName="封裝動作" Category="General" F1Keyword="javascript.project.property.packageaction" Description="指定當應用程式套件產生之後，要對此檔案採取的動作。">
    <EnumValue Name="None" DisplayName="無"/>
    <EnumValue Name="Content" DisplayName="內容"/>
    <EnumValue Name="AppxManifest" DisplayName="應用程式資訊清單"/>
    <EnumValue Name="PackageLayout" DisplayName="套件配置"/>  
    <EnumValue Name="PRIResource" DisplayName="資源"/>

    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Configuration" SourceType="Item" ItemType="PRIResource" HasConfigurationCondition="false"/>
    </EnumProperty.DataSource>
  </EnumProperty>

  <EnumProperty Name="CopyToOutputDirectory" DisplayName="複製到輸出目錄" Category="General" F1Keyword="javascript.project.property.copytooutputdirectory" Description="指定檔案是否應複製到輸出資料夾。">
    <EnumValue Name="Never" DisplayName="不要複製"/>
    <EnumValue Name="Always" DisplayName="永遠複製"/>
    <EnumValue Name="PreserveNewest" DisplayName="有更新時才複製"/>
  </EnumProperty>

  <StringProperty Name="Identity" Visible="false" ReadOnly="true" Category="General" Description="Include 屬性中指定的項目。">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="PRIResource" PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FullPath" DisplayName="完整路徑" ReadOnly="true" Category="General" F1Keyword="javascript.project.property.fullpath" Description="檔案的位置。">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="PRIResource" PersistedName="FullPath"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FileNameAndExtension" DisplayName="檔案名稱" ReadOnly="true" Category="General" F1Keyword="javascript.project.property.filename" Description="檔案或資料夾的名稱。">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="PRIResource" PersistedName="FileNameAndExtension"/>
    </StringProperty.DataSource>
  </StringProperty>

  <BoolProperty Name="Visible" Visible="false"/>
  <StringProperty Name="DependentUpon" Visible="false"/>
  <StringProperty Name="Link" Visible="false"/>
  <EnumProperty Name="SubType" Visible="false">
    <EnumValue Name="Designer"/>
  </EnumProperty>
</Rule>
