Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/zh-TW/ResolvedExpandedSDKReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ResolvedExpandedSDKReference" DisplayName="已解析的組件參考" PageTemplate="generic" Description="已解析和展開的 SDK 參考" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="一般"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ResolvedReference" ItemType="ExpandedSDKReference" HasConfigurationCondition="false" SourceType="TargetResults" MSBuildTarget="ExpandSDKReferencesDesignTime"/>
  </Rule.DataSource>

  <StringProperty Name="OriginalItemSpec" ReadOnly="true" DisplayName="識別" Category="General" F1Keyword="javascript.project.property.reference.identity" Description="參考的識別。">
  </StringProperty>

  <StringProperty Name="ResolvedPath" ReadOnly="true" DisplayName="路徑" Category="General" F1Keyword="javascript.project.property.reference.resolvedpath" Description="目前正參考之檔案的位置。">

    <StringProperty.DataSource>
      <DataSource PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="Version" ReadOnly="true" DisplayName="版本" Category="General" F1Keyword="javascript.project.property.reference.version" Description="參考的版本。"/>

  <BoolProperty Name="SpecificVersion" DisplayName="特定版本" Category="General" F1Keyword="javascript.project.property.reference.specificversion" Description="指出這個組件是否可以解析 (不考慮組件解析的多目標規則)。">

    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="ExpandedSDKReference" HasConfigurationCondition="false"/>
    </BoolProperty.DataSource>
  </BoolProperty>

  <StringProperty Name="RuntimeVersion" ReadOnly="true" Visible="false">
  </StringProperty>

  <BoolProperty Name="StrongName" ReadOnly="true" Visible="false"/>

  <!-- This is the metadata we store on the reference item when we add it. -->
  <BoolProperty Name="IsWinMDFile" Visible="false"/>

  <!-- These are metadata added to the resolved item by MSBuild that we don't show to the user but use internally. -->
  <BoolProperty Name="WinMDFile" Visible="false" ReadOnly="true"/>

  <StringProperty Name="ResolvedFrom" Visible="false" ReadOnly="true"/>

  <StringProperty Name="ReferenceFromSDK" Visible="false" ReadOnly="true"/>
  <StringProperty Name="FusionName" Visible="false" ReadOnly="true"/>
  <StringProperty Name="RequiredTargetFramework" Visible="false"/>
  <StringProperty Name="HintPath" Visible="false"/>
  <StringProperty Name="SDKIdentity" Visible="false"/>
</Rule>
