Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/zh-TW/ResolvedSDKReferenceProps.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ResolvedSdkReferenceProps" DisplayName="已解析的 SDK 參考" PageTemplate="generic" Description="已解析的 SDK 參考" PropertyPagesHidden="true" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="一般"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ResolvedSdkReferenceProps" ItemType="SDKReference"/>
  </Rule.DataSource>

  <StringProperty Name="OriginalItemSpec" ReadOnly="true" DisplayName="SDK 識別" Category="General" F1Keyword="javascript.project.property.reference.identity" Description="參考的識別。">
  </StringProperty>

  <StringProperty Name="ResolvedPath" ReadOnly="true" DisplayName="路徑" Category="General" F1Keyword="javascript.project.property.reference.resolvedpath" Description="目前正參考之檔案的位置。">
  </StringProperty>

  <StringProperty Name="AppXLocation" DisplayName="應用程式套件" Category="General" ReadOnly="true" F1Keyword="javascript.project.property.reference.package" Description="與作用中組態之 SDK 參考相關聯的應用程式套件。"/>

  <StringProperty Name="Version" ReadOnly="true" DisplayName="應用程式套件版本" Category="General" F1Keyword="javascript.project.property.reference.version" Description="參考的版本。"/>

  <!-- This property should be the same as the one for the ResolvedReference item -->
  <StringProperty Name="FrameworkIdentity" Visible="false"/>
  <StringProperty Name="DisplayName" Visible="false"/>
  <StringProperty Name="CopyContentToSubDirectory" Visible="false"/>
  <BoolProperty Name="CopyPayload" Visible="false"/>
  <BoolProperty Name="ExpandContent" Visible="false"/>
  <BoolProperty Name="ExpandReferenceAssemblies" Visible="false"/>
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" Visible="false"/>

</Rule>
