Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/zh-CN/DebuggerSimulator.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="AppHostSimulatorDebugger" DisplayName="模拟器" PageTemplate="debugger" Order="200" Description="模拟器调试器选项" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Metadata>
    <sys:Guid x:Key="DebugTargetTypeCommandGuid">FEEA6E9D-77D8-423F-9EDE-3970CBB76125</sys:Guid>
    <sys:UInt32 x:Key="DebugTargetTypeCommandId">0x100</sys:UInt32>
  </Rule.Metadata>

  <Rule.DataSource>
    <DataSource Persistence="UserFile"/>
  </Rule.DataSource>

  <Rule.Categories>
    <Category Name="StartOptions" DisplayName="启动选项" Description="启动选项"/>
  </Rule.Categories>

  <BoolProperty Name="LaunchApplication" DisplayName="启动应用程序" Category="StartOptions" F1Keyword="javascript.project.property.debugging.launchapplication" Description="指定是立即启动应用程序还是在应用程序开始运行时等待对其进行调试。"/>

  <BoolProperty Name="AllowLocalNetworkLoopback" DisplayName="允许本地网络环回" Category="StartOptions" F1Keyword="javascript.project.property.debugging.allowlocalnetworkloopback" Description="在调试 Windows 应用商店应用时，您可以使用本地服务、调试网络通讯以及使用本地环回来与同一计算机上的组件进行通信。"/>

  <EnumProperty Name="DebuggerType" DisplayName="调试器类型" Category="StartOptions" F1Keyword="javascript.project.property.debugging.debuggertype" Description="指定要启用的调试器。设置为“混合”时，将使用针对托管代码和本机代码的调试器。">
    <EnumValue Name="NativeOnly" DisplayName="仅限本机" Description="仅限本机"/>
    <EnumValue Name="ManagedOnly" DisplayName="仅限托管" Description="仅限托管"/>
    <EnumValue Name="Script" DisplayName="仅脚本" Description="仅脚本"/>
    <EnumValue Name="Mixed" DisplayName="混合(托管和本机)" Description="混合(托管和本机)"/>
    <EnumProperty.Metadata>
      <NameValuePair Name="IsDebugType" Value="true"/>
    </EnumProperty.Metadata>
  </EnumProperty>

  <StringProperty Name="CommandLineArgs" DisplayName="命令行参数" Category="StartOptions" F1Keyword="javascript.project.property.debugging.commandlineargs" Description="允许指定要传递进行 UWP 应用启动的命令行参数">
  </StringProperty>
</Rule>
