Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/zh-CN/ResolvedProjectReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ResolvedProjectReference" DisplayName="解析的项目引用" PageTemplate="generic" Description="解析的引用" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="常规"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ResolvedReference" ItemType="ProjectReference" HasConfigurationCondition="false" SourceType="TargetResults" MSBuildTarget="ResolveProjectReferencesDesignTime"/>
  </Rule.DataSource>

  <StringProperty Name="OriginalItemSpec" ReadOnly="true" DisplayName="标识" Category="General" F1Keyword="javascript.project.property.reference.identity" Description="引用的标识">
  </StringProperty>

  <StringProperty Name="ResolvedPath" ReadOnly="true" DisplayName="路径" Category="General" F1Keyword="javascript.project.property.reference.resolvedpath" Description="所引用的文件的位置。">

    <StringProperty.DataSource>
      <DataSource PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="Version" ReadOnly="true" DisplayName="版本" Category="General" F1Keyword="javascript.project.property.reference.version" Description="引用的版本。"/>

  <StringProperty Name="RuntimeVersion" ReadOnly="true" Visible="false"/>

  <BoolProperty Name="SpecificVersion" Visible="false"/>

  <BoolProperty Name="StrongName" ReadOnly="true" Visible="false"/>

  <!-- This is the metadata we store on the reference item when we add it. -->
  <BoolProperty Name="IsWinMDFile" Visible="false"/>

  <!-- These are metadata added to the resolved item by MSBuild that we don't show to the user but use internally. -->
  <BoolProperty Name="WinMDFile" Visible="false" ReadOnly="true"/>

  <StringProperty Name="RequiredTargetFramework" Visible="false"/>
  <StringProperty Name="HintPath" Visible="false"/>
  <StringProperty Name="SDKIdentity" Visible="false"/>
  <StringProperty Name="FusionName" Visible="false" ReadOnly="true"/>
  <StringProperty Name="Name" Visible="false" ReadOnly="True"/>
</Rule>
