Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/it-IT/AppxManifest.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="AppxManifest" DisplayName="Proprietà manifesto applicazione" PageTemplate="generic" Description="Proprietà manifesto applicazione" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="Generale"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="false" ItemType="AppxManifest"/>
  </Rule.DataSource>

  <EnumProperty Name="{}{ItemType}" DisplayName="Azione pacchetto" Category="General" F1Keyword="javascript.project.property.packageaction" Description="Specifica l'azione eseguita su questo file quando viene prodotto un pacchetto dell'app.">
    <EnumValue Name="None" DisplayName="Nessuno"/>
    <EnumValue Name="Content" DisplayName="Contenuto"/>
    <EnumValue Name="AppxManifest" DisplayName="Manifesto dell'app"/>
    <EnumValue Name="PackageLayout" DisplayName="Layout pacchetto"/>
    <EnumValue Name="PRIResource" DisplayName="Risorsa"/>

    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Configuration" SourceType="Item" ItemType="AppxManifest" HasConfigurationCondition="false"/>
    </EnumProperty.DataSource>
  </EnumProperty>

  <EnumProperty Name="CopyToOutputDirectory" DisplayName="Copia nella directory di output" Category="General" F1Keyword="javascript.project.property.copytooutputdirectory" Description="Specifica se il file deve essere copiato nella cartella di output.">
    <EnumValue Name="Never" DisplayName="Non copiare"/>
    <EnumValue Name="Always" DisplayName="Copia sempre"/>
    <EnumValue Name="PreserveNewest" DisplayName="Copia se più recente"/>
  </EnumProperty>

  <StringProperty Name="Identity" Visible="false" ReadOnly="true" Category="General" Description="L'elemento specificato nell'attributo Include.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="AppxManifest" PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FullPath" DisplayName="Percorso completo" ReadOnly="true" Category="General" F1Keyword="javascript.project.property.fullpath" Description="Percorso del file.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="AppxManifest" PersistedName="FullPath"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FileNameAndExtension" DisplayName="Nome file" ReadOnly="true" Category="General" F1Keyword="javascript.project.property.filename" Description="Nome del file o della cartella.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="AppxManifest" PersistedName="FileNameAndExtension"/>
    </StringProperty.DataSource>
  </StringProperty>

  <BoolProperty Name="Visible" Visible="false"/>
  <StringProperty Name="DependentUpon" Visible="false"/>
  <StringProperty Name="Link" Visible="false"/>
  <EnumProperty Name="SubType" Visible="false">
    <EnumValue Name="Designer"/>
  </EnumProperty>
</Rule>
