Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/it-IT/DebuggerRemote.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="AppHostRemoteDebugger" DisplayName="Computer remoto" PageTemplate="debugger" Order="300" Description="Opzioni debugger remoto" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Metadata>
    <sys:Guid x:Key="DebugTargetTypeCommandGuid">FEEA6E9D-77D8-423F-9EDE-3970CBB76125</sys:Guid>
    <sys:UInt32 x:Key="DebugTargetTypeCommandId">0x400</sys:UInt32>
  </Rule.Metadata>

  <Rule.DataSource>
    <DataSource Persistence="UserFile"/>
  </Rule.DataSource>

  <Rule.Categories>
    <Category Name="StartOptions" DisplayName="Opzioni di avvio" Description="Opzioni di avvio"/>
    <Category Name="RemoteOptions" DisplayName="Opzioni remote" Description="Opzioni remote"/>
  </Rule.Categories>

  <BoolProperty Name="LaunchApplication" DisplayName="Avvia applicazione" Category="StartOptions" F1Keyword="javascript.project.property.debugging.launchapplication" Description="Specifica se avviare l'applicazione immediatamente o attendere il debug dell'applicazione all'avvio dell'esecuzione."/>

  <BoolProperty Name="AllowLocalNetworkLoopback" DisplayName="Consenti loopback della rete locale" Category="StartOptions" F1Keyword="javascript.project.property.debugging.allowlocalnetworkloopback" Description="Quando si esegue il debug di un'app di Windows Store, consente di usare servizi locali, eseguire il debug del traffico di rete e usare un loopback locale per le comunicazioni con i componenti nello stesso computer."/>

  <EnumProperty Name="DebuggerType" DisplayName="Tipo di debugger" Category="StartOptions" F1Keyword="javascript.project.property.debugging.debuggertype" Description="Specifica quale debugger abilitare. Se è impostato su Misto, vengono usati i debugger sia per il codice gestito che per quello nativo.">
    <EnumValue Name="NativeOnly" DisplayName="Solo nativo" Description="Solo nativo"/>
    <EnumValue Name="ManagedOnly" DisplayName="Solo gestito" Description="Solo gestito"/>
    <EnumValue Name="Script" DisplayName="Solo script" Description="Solo script"/>
    <EnumValue Name="Mixed" DisplayName="Misto (gestito e nativo)" Description="Misto (gestito e nativo)"/>
    <EnumProperty.Metadata>
      <NameValuePair Name="IsDebugType" Value="true"/>
    </EnumProperty.Metadata>
  </EnumProperty>

  <StringProperty Name="CommandLineArgs" DisplayName="Argomenti della riga di comando" Category="StartOptions" F1Keyword="javascript.project.property.debugging.commandlineargs" Description="Consente di specificare gli argomenti della riga di comando passati all'avvio dell'app per la piattaforma UWP">
  </StringProperty>

  <StringProperty Name="MachineName" DisplayName="Nome del computer" Category="RemoteOptions" F1Keyword="javascript.project.property.debugging.machinename" Description="Specifica il nome del computer da utilizzare durante il debug remoto.  Utilizzare l'elenco a discesa per trovare i computer vicini.">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="JsRemoteDebuggerOptionsPropertyEditor" DisplayName="&lt;Trova...&gt;">
        <ValueEditor.Metadata>
          <NameValuePair Name="AuthenticationPropertyName" Value="RequireAuthentication"/>
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>

  <EnumProperty Name="RequireAuthentication" DisplayName="Richiedi autenticazione" Category="RemoteOptions" F1Keyword="javascript.project.property.debugging.requireauthentication" Description="Specifica il livello di autenticazione necessario durante il debug su dispositivi remoti.">
    <EnumValue Name="false" DisplayName="Nessuno" Description="Nessuna autenticazione"/>
    <EnumValue Name="true" DisplayName="Windows" Description="Autenticazione di Windows"/>
    <EnumValue Name="Universal" DisplayName="Universale (protocollo non crittografato)" Description="Autenticazione universale"/>
  </EnumProperty>
</Rule>
