Project/Binaries/NeoAxis.Internal/Tools/BuildTools/MSBuild/Microsoft/VisualStudio/v15.0/JavaScript/it-IT/SDKReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="SdkReference" DisplayName="Riferimento SDK" PageTemplate="generic" Description="Proprietà riferimento SDK" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="Generale"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" ItemType="SDKReference" HasConfigurationCondition="false"/>
  </Rule.DataSource>

  <EnumProperty Name="FileType" ReadOnly="true" Visible="true" DisplayName="Tipo di file" Category="General" F1Keyword="javascript.project.property.reference.filetype" Description="Il tipo di file del riferimento.">

    <EnumValue Name="SDK" DisplayName="SDK"/>
  </EnumProperty>

  <StringProperty Name="Identity" ReadOnly="true" DisplayName="Identità" Category="General" F1Keyword="javascript.project.property.reference.identity" Description="Identità di sicurezza dell'assembly a cui viene fatto riferimento.">

    <StringProperty.DataSource>
      <DataSource PersistedName="{}{Identity}"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="ResolvedPath" ReadOnly="true" DisplayName="Percorso" Category="General" F1Keyword="javascript.project.property.reference.resolvedpath" Description="Percorso del file a cui viene fatto riferimento.">

    <StringProperty.DataSource>
      <DataSource PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="AppXLocation" DisplayName="Pacchetto applicazione" Category="General" ReadOnly="true" F1Keyword="javascript.project.property.reference.package" Description="Pacchetto applicazione associato al riferimento SDK per la configurazione attiva."/>

  <StringProperty Name="Version" ReadOnly="true" DisplayName="Versione" Category="General" F1Keyword="javascript.project.property.reference.version" Description="Versione del riferimento."/>

  <!-- This property should be the same as the one for the ResolvedReference item -->
  <StringProperty Name="OriginalItemSpec" Visible="false"/>
  <StringProperty Name="FrameworkIdentity" Visible="false"/>
  <BoolProperty Name="CopyPayload" Visible="false"/>
  <BoolProperty Name="ExpandContent" Visible="false"/>
  <BoolProperty Name="ExpandReferenceAssemblies" Visible="false"/>
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" Visible="false"/>
</Rule>
